#BlueJ class context
comment0.params=
comment0.target=ListaTareas()
comment1.params=nuevaTarea
comment1.target=void\ a\u00F1adirTarea(java.lang.String)
comment2.params=
comment2.target=void\ verTodasLasTareas()
comment3.params=numeroTarea
comment3.target=void\ marcarCompletada(int)
comment4.params=buscar
comment4.target=void\ mostrarCoincidencias(java.lang.String)
comment5.params=tareaAEliminar
comment5.target=void\ eliminarTarea(int)
comment6.params=prioridad\ numeroTarea
comment6.target=void\ definirPrioridad(int,\ int)
comment7.params=a\u00F1o\ mes\ dia\ numeroTarea
comment7.target=void\ definirFecha(int,\ int,\ int,\ int)
numComments=8
