#BlueJ class context
comment0.params=nuevaTarea
comment0.target=Tarea(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getTarea()
comment2.params=
comment2.target=java.lang.String\ getCompletada()
comment3.params=
comment3.target=void\ setCompletada()
comment4.params=
comment4.target=int\ getPrioridad()
comment5.params=eligePrioridad
comment5.target=void\ setPrioridad(int)
comment6.params=a\u00F1o\ mes\ dia
comment6.target=void\ setFecha(int,\ int,\ int)
comment7.params=
comment7.target=java.time.LocalDate\ getFecha()
numComments=8
